{
    "liveServer.settings.port": 5501,
    "AutoPreview.serverURL": "https://kodhandarama.github.io/selectTTSdemo/",
    "AutoPreview.center": false,
    "AutoPreview.locked": false,
    "AutoPreview.background": "white"
}